name = KafkaS3SinkConnector
connector.class = io.confluent.connect.s3.S3SinkConnector
tasks.max = 1
key.converter = org.apache.kafka.connect.storage.StringConverter
value.converter = io.confluent.connect.json.JsonSchemaConverter
topics = api_requests
format.class = io.confluent.connect.s3.format.parquet.ParquetFormat
flush.size = 3
s3.bucket.name = kafka
aws.access.key.id = minio
aws.secret.access.key = minio123
storage.class = io.confluent.connect.s3.storage.S3Storage
store.url = http://172.18.0.2:9000
value.converter.schema.registry.url = http://schema-registry:8081