name=KafkaS3SinkConnector
connector.class=io.confluent.connect.s3.S3SinkConnector
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.avro.AvroFormat
flush.size=3
topics=nyc_yellow_taxi_trip_data
tasks.max=1
store.url=http://minio:9000
s3.bucket.name=kafka
aws.secret.access.key=minio123
aws.access.key.id=minio
